    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        Stack basket = new Stack();
        
        char userInput;
        
        do{
            System.out.println("Enter fruit to catch");
            userInput = scanner.nextLine().charAt(0);

            switch(userInput) {
                case 'A':
                    basket.push("Apple");
                break;
                case 'O':
                    basket.push("Orange");
                break;
                case 'M':
                    basket.push("Mango");
                break;
                case 'G':
                    basket.push("Guava");
                break;
            }
            
            /*
            Equivalent if-else statement
            
            if(userInput == 'A'){
                basket.push("Apple");
            } else if(userInput == 'O'){
                basket.push("Orange");
            } else if(userInput == 'M'){
                basket.push("Mango");
            } else if(userInput == 'G'){
                basket.push("Guava");
            }
            */
            
            if(userInput == 'E'){
                basket.pop();
            }

            
            if(basket.size() < 1) {
                System.out.println("No more fruits");
            } else {
                System.out.println(basket);
            }
        } while(userInput != 'x');
        
    }
